{
  "name": "gamescope-custom",
  "author": "Lloyd Bond",
  "flags": ["debug", "root"],
  "api_version": 1,
  "publish": {
    "tags": ["plugin","root", "gamescope", "pip"],
    "description": "A picture in picture for gamescope plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}

